<!DOCTYPE html>
<html>
<head>
<title>Product-Detail</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- font-->
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@500&family=Kaushan+Script&family=Krona+One&family=Pacifico&family=Permanent+Marker&family=Satisfy&display=swap" rel="stylesheet">
<!-- css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- fontawesome-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--carousel-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!--stylesheet-->
<link rel="stylesheet" href="productDetail.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
<style>
    
    header{
        background:linear-gradient(to right,#000000,#434343);
    }
    .my-md-3 {
        color:white;
        font-family:'Kaushan Script';	
        font-size:50px;
        }	
    .navbar{
            box-shadow:2px 2px 10px  #ccc;
            -webkit-box-shadow:2px 2px 10px #ccc;
           -moz-box-shadow:2px 2px 10px  #ccc;
        }     
    .fa-user{
        font-size:30px;
    }
    .fa-user:hover{
        color:blue;
    }
    
    .fa-shopping-bag {
        font-size:25px;
    }
    
    .fa-shopping-bag:hover{
        color:blue;
    }
    .fa-bookmark-o{
        font-size:25px;
    }
    .fa-bookmark-o:hover{
        color:blue;
    }
    .header-links a{
        font-size:15px;
        color:black;
        text-decoration:none;
    
    }
    .header-links {
        padding-left:180px;
    }
        
    .form-inline{
        margin-top:10px;
    }
    
    .container{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-around;
    }
    .row{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        
    }
    .row-1{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        
    }
    .col-4{
        flex-basis:25%;
        padding:0px 10px 10px 10px;
        min-width:200px;
        margin-bottom:50px;
    }
    
    .sm-container{
        max-width:1000px;
        margin:40px auto 10px auto;
        padding-left:25px;
        padding-right:25px;
    }
    .small-container{
        max-width:90%;
        margin-top:80px;
        padding-left:25px;
        padding-right:25px;
        margin-left: auto;
        margin-right: auto;
    }
    .small-container .col-6 img{
         padding: 0;
    }
    .small-container .col-6{
        padding: 20px;
    }
    .small-container h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight:bold;
    }
    .small-container select{
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    .small-container input{
       width: 50px;
       height: 40px;
       padding-left: 10px;
       font-size:20px;
       margin-right: 10px;
       border: 1px solid #ff523b;
    }
    input:focus{
        outline:none;
    }
    .small-container .fa{
        color:#ff523b;
        margin-left: 10px;
    }
    .small-img-row{
        display: flex;
        justify-content: space-between;
    }
    .small-img-col{
       flex-basis: 24%;
       cursor: pointer;
    }

</style>

</head>
<body>
<header>
<div class="container">
<div class="col-md-4 col-12 text-center">
<h1 class="my-md-3 "><b>Shoppers Stop</b></h1>
</div>
</div>
</header>

<div class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light  mb-0">
    <a class="navbar-brand" href="#trend">Trending</a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#brands">Brands</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Collections
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="women.html">Women's</a>
            <a class="dropdown-item" href="#">Men's</a>
            <a class="dropdown-item" href="#">Sportswear</a>
            <a class="dropdown-item" href="#">Kidswear</a>
            <a class="dropdown-item" href="#">Footwear</a>
            <a class="dropdown-item" href="#">Beauty & Grooming</a>
          </div>
        </li>
      </ul>
      <form class="form-inline">
      <div class="input">
    <input type="text" class="form-control " placeholder="Search for more products" aria-label="Search" aria-describedby="button-addon2">
      <button class="btn btn-dark" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
      </div>
      </form>
    </div>
    <div>
    <i class="fa fa-user px-4"></i>
    </div>
    <div>
    <a style="color:black;" href="shop.html"><i class="fa fa-shopping-bag px-4"></i></a>
    </div>
    <div>
    <div>
    <a style="color:black;" href="wishlist.html"><i class="fa fa-bookmark-o  px-4"></i></a>
    </div>
    </div>
   
  <div class="col-md-4 col-12 ">
  <p class="my-md-4 header-links">
  <a href="login.php" class="px-2">Log In</a>
  <a href="login.php" class="px-2">Sign Up</a>
  </p>
  </div>
  </nav>
  </div>
  

<div class="small-container">
    <div class="row">
     <div class="col-12  col-md-5 col-sm-12 col-xsm-12">
         <img src="images/main.png" width="100%" height="300px" id="ProductImg">
         <div class="small-img-row">
             <div class="small-img-col">
                <img src="images/main1.png" width="100%" height="170px"  class="small-img">
             </div>
             <div class="small-img-col">
                <img src="images/main2.png" width="100%" height="170px" class="small-img">
             </div>
             <div class="small-img-col">
                <img src="images/main3.png" width="100%" height="170px" class="small-img">
             </div>
             <div class="small-img-col">
                <img src="images/main4.png" width="100%" height="170px" class="small-img">
             </div>
         </div>
     </div>
     <div class="col-12 col-md-5 col-sm-12 col-xsm-12">
         <h1><b>Campus Sutra</b></h1>
         <p>Men blue coloured rounded Neck T-shirt</p>
         <h4>Rs. 489   <strike style="color:grey;"> Rs.949</strike> <span style="color:rgb(240, 152, 167);">(59% OFF)</span></h4>
         <p style="color:rgb(18, 165, 116);">inclusive of all taxes</p>
      <select>
          <option value="">Select Size</option>
          <option value="">XXL</option>
          <option value="">XL</option>
          <option value="">Large</option>
          <option value="">Medium</option>
          <option value="">Small</option>
      </select>
      <input type="number" value="1">
      <button class="btn btn-primary">Add To Cart</button>
      <h5>Product Details</h5>
      <p style="color:grey;">Printed T-shirt,has a round neck,short sleeves</p>
      <h5>Model Size & Fit</h5>
      <p  style="color:grey;">The model(height 6')is wearing a size M</p>
      <h5>Material & Care</h5>
      <p  style="color:grey;">Cotton</p>
      <p  style="color:grey;">Machine-wash</p>
    </div>
    </div>  
</div>


<div class="sm-container">
 <div class="row-1">
     <h2>Related Products</h2>
     <a class="pt-5 pr-3">View more</a>
 </div>
 </div>

<div class="sm-container p-2" >
    <div class="row">
    <div class="col-4">
    <div class="product-top">
       <img src="./images/P1.png" width="200px" height="250px">
    </div>
     <h3>WEXFORD</h3>
     <h5>Rs.521 <strike  style="color:grey;"> Rs.899</strike><span style="color:rgb(240, 152, 167);">(42% OFF)</span></h5>
    </div>
    <div class="col-4">
    <div class="product-top">
       <img src="./images/P2.png" width="200px" height="250px">
    </div>
     <h3>HERE&NOW</h3>
     <h5>Rs.799<strike  style="color:grey;"> Rs.1599</strike><span style="color:rgb(240, 152, 167);">(59% OFF)</span></h5>
    </div>
    <div class="col-4">
    <div class="product-top">
       <img src="./images/product-1.jpg" width="200px" height="250px">
    </div>
     <h3>WROGN</h3>
     <h5>Rs.714<strike style="color:grey;"> Rs.1109</strike><span style="color:rgb(240, 152, 167);">(39% OFF)</span></h5>
    </div>
    <div class="col-4" >
    <div class="product-top">
       <img src="./images/P5.png" width="200px" height="250px">
    </div>
     <h3>ether</h3>
     <h5>Rs.324<strike  style="color:grey;"> Rs.899</strike><span style="color:rgb(240, 152, 167);">(41% OFF)</span></h5>
    </div>
      <div class="col-4">
        <div class="product-top">
           <img src="./images/P3.png" width="200px" height="250px">
        </div>
         <h3>WEXFORD</h3>
         <h5>Rs.649 <strike  style="color:grey;"> Rs.999</strike><span style="color:rgb(240, 152, 167);">(42% OFF)</span></h5>
        </div>
        <div class="col-4">
          <div class="product-top">
             <img src="./images/product-4.jpg" width="200px" height="250px">
          </div>
           <h3>HRX</h3>
           <h5>Rs.431 <strike  style="color:grey;"> Rs.599</strike><span style="color:rgb(240, 152, 167);">(33% OFF)</span></h5>
          </div>
          <div class="col-4">
            <div class="product-top">
               <img src="./images/P4.png" width="200px" height="250px">
            </div>
             <h3>WROGN</h3>
             <h5>Rs.469 <strike  style="color:grey;"> Rs.899</strike><span style="color:rgb(240, 152, 167);">(45% OFF)</span></h5>
            </div>
            <div class="col-4">
              <div class="product-top">
                 <img src="./images/product-6.jpg" width="200px" height="250px">
              </div>
               <h3>ROADSTAR</h3>
               <h5>Rs.521 <strike  style="color:grey;"> Rs.899</strike><span style="color:rgb(240, 152, 167);">(42% OFF)</span></h5>
              </div>
    </div>
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>

var ProductImg = document.getElementById("ProductImg");
var SmallImg = document.getElementsByClassName("small-img");
SmallImg[0].onclick= function()
{
    ProductImg.src = SmallImg[0].src;

}
SmallImg[1].onclick= function()
{
    ProductImg.src = SmallImg[1].src;

}
SmallImg[2].onclick= function()
{
    ProductImg.src = SmallImg[2].src;

}
SmallImg[3].onclick= function()
{
    ProductImg.src = SmallImg[3].src;

}

</script>

    </body>
    </html>